<!DOCTYPE html>
<html>
<head>
  <title>Amazon Account</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #F0F0F0;
      padding: 20px;
      text-align: center;
    }

    h1 {
      font-size: 24px;
      margin: 0;
    }

    section {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      padding: 20px;
    }

    section div {
      background-color: #FFFFFF;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      padding: 20px;
      text-align: center;
      width: 30%;
    }
    section div h2 {
      font-size: 18px;
      margin-bottom: 10px;
    }

    section div p {
      margin: 0;
    }

    section div a {
      color: #007bff;
      text-decoration: none;
    }

    section div a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <header>
    <h1>Your Account</h1>
  </header>

  <section>
    <div>
      <h2>Your Orders</h2>
      <p>Track, return, or buy things again</p>
      <a href="#"><img src="https://m.media-amazon.com/images/G/31/x-locale/cs/ya/images/Box._CB485927553_.png"></a>
    </div>

    <div>
      <h2>Your Addresses</h2>
      <p>Edit addresses for orders and gifts</p>
      <a href="#"><img src="https://m.media-amazon.com/images/G/31/x-locale/cs/ya/images/address-map-pin._CB485934183_.png"></a>
    </div>


    <div>
      <h2>Login & security</h2>
      <p>Edit login, name, and mobile number</p>
      <a href="#"><img src="https://m.media-amazon.com/images/G/31/x-locale/cs/ya/images/sign-in-lock._CB485931504_.png"></a>
    </div>

 

    <div>
      <h2>Payment options</h2>
      <p>Edit or add payment methods</p>
      <a href="#"><img src="https://m.media-amazon.com/images/G/31/x-locale/cs/ya/images/Payments._CB485926359_.png"></a>
    </div>


    <div>
      <h2>Email alerts, messages, and ads</h2>
      <p>Advertising preferences</p>
      <a href="#"><img src="">Manage your communication preferences</a>
    </div>

    <div>
      <h2>More ways to pay</h2>
      <p>Default Purchase Settings</p>
      <a href="#"><img src="">Manage your payment settings</a>
    </div>
  </section>
</body>
</html>